52 audouario catulus

P. 13, Ι. ti. γὰρ] θεῶ γὰρ 1111111111 γὰρ codex, in quo altarum γὰρ ermae 1ο-
situm videtur.

Ι. 8. ἀλλὰ] 1111 ἀλλὰ exstat vocabulum 11111111111,11111111111111111111111
superinducta 11111111111111111.

1. so. in verba τοῦ χόλου ὴ θεὸς desinunt membranae quos 1111111 1111111·
vimus. Occurrit deinde lacuna quae in codice membranaceo 111111
videturfuisse 11111,111111111111. Quam lacunam versione Gilliana ex-
pissimus,ut1·erum ac locorum series, quantum fieri posset, inte-
gro 1111111111.

0111 sequuntm inde usquead finem ex apographo uranu Minae
exarato (quod notavimus h) deprompta sunt. Conferendum cst boc
apographum cum textu quem exhibet fragmentum Londinense in
codice Musei Britannici additio 19391 quod primum a viro 1111.
11111111 Yates in duglia editum (traductione 111111 1119111 8111119 ⁰s
Litcroture ο] the united Kiugdom. Second series, voi. 11111, Londnn
1861, p. 1131111111 1 viro 11. Cereio btullcr collatum 11 nu-
perrime in Bibliotheca grano-latina Didotiana repetitum est (Frag-
menta biabrieorum grecoram, vol. V, ed. 1111111. Paris. 1111111111,
1. 188 11 11111).

Ρ. 311. 11111111 Μεθ’ rto (sedicet Δάφνην Ψυχόνουν) κόλπος βαθύτατος καλού-
μενος Μουκάπορις· aare δὲ 1111111111 supplevi ex conjectura.

1. 3. Aterno Ῥύγχος] habet apographum. Ᾱετόρηχ1111111111111111, quod
recte (1111111111 Ᾱετόρυγχος correxit (vid. Steph. Thes. s. 1.). 111-
τοῠ Pagos Yates.

1. 5. ἐπίκλησιν] ἐπὶ κλῆσιν maledividit apographum. Sic etiam 11111 (1.6)
11111 ἐξῆ11111111111111 uno verbo ἑξῆς.

1. ti. κητωδῶν] κητώδεις apographum et Yates. κητωδῶν 1111111111·-
terat Gitius piscationes caturcorum 11111111.

ibid. Παλῶδες] addidit air Minas. Confer testatas. p. 10. Ι. 16. Sed iu
utroque loco vertit Gillius Paludes.

1. 8. 111111111111111 apographum, sed Κατάγγειον graece 6111111111)-
1111111111.

1. 11-11. 1111111111] 111 legendum. 111111 litteras 111111 apographum, cum
compendio scripture parum accurate depicto. Etponrtmr Yates.

1. 11. boor &thurtal sic apographum, quocum consentit Yates. ὅσῳ rt θά·
itaris Miill.

P. 3s, l. t. δὲ ἄκρα] 111 apographum. δ’ 1111111111.

ibid. κέκληται δὲ ἀπὸ] δ’ ἀπὸ 11111.

Ι. 8. αὐτὸ] 111 apographum, quocum consentit 11111. Sed 1111111111, sci—
licet 116111.

1. 9. θέμενοι] 111 apographum, quocum consentit Yates. Vocem omittit
Moti.

 

