INDEX HISTORICUS ΕΤ GEOGRAPHICUS. 137

Μαίανδρος, fluvius, p. 96, Ι. 13.

Μαιάται, gens Britannia), p. 117,
Ι. ι, 1.

Μαιῶτις (ι) λίμνη), p. 1, Ι. 7; 7). 37,
schol. 1; p. 67, Ι. 15.

Μακεδονία, 111ςί971. 73,Ι. 5;7). 101.
Ι. 15.

Μάκρις, insula, p. 75, Ι. 9.

Μαλλὸς, p. 76, Ι. 1.

Μαλλώτης, p. 9ο, Ι. 36.

Μαλόςις (ὁ), Lesbiorum portus, p. 76,

, Ι.9.

Μάνδραι (αί), Ιοουε, 7). 13, Ι. 8.

Μανδροκλέης. Vide λνδροιιλέης.

Μάξιμος (δ), scriptor, p. 115, Ι. 7.

Μαργιανή, regio. 7). 73, Ι. 11.

Μάρις, ssuvius. p. 111, Ι. 13.

Μαρραρικη, regio, p. 68, Ι. 3; p. 73,
Ι. ιο.

Μάρπησσα, p. 85, Ι. 18.

Μαρσεύς, ventus, p. 76, Ι. 15.

Μάρσου κώμη, p. 76, Ι. 16.

Μαρσύας, fluvius, p. 96, Ι. 17.

Μασσαὲάται (οδ), p. 111, Ι. 51.

ΜασσιλίαιοΙ Μασσαλία, p. 71, Ι. 3;
71.71,Ι.1.

Μανριτανία vel Μανρητανία, mgb.
7).73,Ι.9;7). 81,Ι.17.

Μαιισωροῦ (111Γανράνον)ταφη,7). 91,
619. ·

Μεγαρεύς, p. 15, Ι. 5; 7). 31,
Ι.16.

Μεγαρική (η), regio, p. 77, Ι. 18.

Μεγαρικοί (οἶκοι), 7). 11, Ι. 9-10.

Μεγαρικὸν (ἔθνος), p. 7, Ι. 16; p. 38,
schol. ¹9·

Μεγαρόθεν, p. 15, Ι. 1ο.

Μςίζων, fluvius, p. 16, Ι. 8; p. 68,
Ι.61.

Μελανογαίτοιιλοι (ol), 7). 68, Ι. 9.

Μελίας, sinna, p. 8, Ι. ιο; p. 38.
οοΙιοΙ.11;7).65,Ι.61.

Μέλιτία(σόλις), p. 79, Ι. 11.

Μελλαιιοκδψας, promonton'um. p. 9,
Ι. 11; p. 66,Ι. 16.

Μεμνόνειον (τὸ), 7). 8ο, Ι. 19.

Μενδήσιον (σ66ρατοῦ Νείλου), p. 111,
Ι.16.

Μέσης, ventus‚p. 76, l. 1.

Μεσοποταμία, regio, p. 73, Ι. 11;
7). 113, Ι. ιςρ. 111, Ι. 55.

Μέτωπον (τὸ),Ειιιο7)οοιιιιι,7). 16,Ι. 8;
p. 38, schol. 66.

Μέτωπον (τὸ), Asiaticum, p. 33, Ι.5;
p. 53,Ι. 16.

Μηδεια,ίΙ“)είιι)ΙΙΙίί),7).1ο,Ι.16;7).1ο3,
Ι. ιο.

ΜηδησιγίσΙη, p. 87, Ι. 11.

Μηδία (ἡ), p. 69, Ι. 6; p. 73, Ι. 17.

Μῆδοι (οἱ), 7)., 103, Ι. 1ο.

Μῆδος (ὁ), 7). 95,Ι. 39. ¹

Μῆνιγξ, 7). 81, Ι. 33.

Μητρὸς Θεῶν ίερον, p. 1ο, Ι. 16.

Μιλήσιος, p. 89, Ι.15.

Μίμακες, p. 68, Ι. 7.

Μινύαι (ol), p. 11, Ι. 1; 7). 67,
Ι.31.

Μίνως, 7). 18, Ι. 16.

Μινώταυρος (ὁ), p. 39, schol. 53.

Μιτυληναῖοι, 7). 76, Ι. 8.

Μιχαηλιον (τὸ), p. 39, schol. 61;
p. 57, Ι. 11.

Μοίριδον, 7). 80, Ι. 6.

Μονκάπορις, 1111836716), postea no-
menloci‚p. 31,Ι. 1;7). 51,Ι.11.

Μύγαλον, 7). 76, l. 6.

nybovla(›>)‚parsMuoedoniae,p.102,
Ι. 15.

Μύγδων, p. 86, Ι. 38.

Μίιηνον(δρος), p. 96, Ι. 11.
18

 

