consensius ’

EORUM QUAE ΙΝ llOC vocuulun conclusurus.

-Qoen—

rr .
l’nnrromrro au chronzu ...................................... αὖι

Cuuuzarzrro naznoanzrmca in codicem Gcogmplrorum Graecorum qno llio-
nysii Anaplus traditur.
Car. l. Quinam luerint sontes hujus editionis ..................... a
Car. ll. Notitia codicis Palatini 398 ............................ vm
Cin. lll. lndex codicis Geographorum graecorum quo Dionysii alnaplus tm·
ditur ........................................... n
Cir. ll'. Descriptio membranarum quae cx codice quo Dionysii rlnaplus tra·
ditur supersunt .................................. am
Car. V. Restitutio codicis .................................... n·
Can. Vl. Decodice archetypo .................................. ran
Car. Vll. De ratione scripturas, sive interpunctione, accentu, nominibus
propriis, notis rubricatis, compendiis, puncto duplici, iota
subscripto,iotacismo............................... ni
Cir. l'lll. De codice Gilliano ................................... zan
Cir. lx. Testimonia veterum scriptorum de Dionysio lluapli auctore ..... siri·
Cir. li. lle Dionysii Byzantii astate, fide, dicendi genere ......... ’. . .. mir
Onuo durem sive laterculus locorum quotquot apud Dionysium Byzantium
commemorentur .......................................... aru

llroursu Brzauru Arianos Bosrom graece, cum interpretatione latina. . . . ι
Scholia et summaria in Dionysii Byzantii Anaplum Bospori ............. 37
dduotatio critica iu Dionysii Byzantii rlnaplum Bospori ................ lrr
Notulae ................................................... 5ti

scortantium ΙΝ decumanos GBAECOB tituenus surita.

l. Anonymi Summaria ratio geographiae iu sphaera intelligendu ....... tlr
ll. rlnonymi (leographiaz expositio compendiaria ................... ott
lll. Agatlremeri Geograplriae informatio .......................... 75
lll. De ventorum positionibus ct appellationibus ex Aristotele .......... 76

20

 

