INDEX HISTORICUS ET GEOGRAPHICUS. 133

l'ipoeyhpn, sons, p. 36. Ι. 8; p. [10.
schol. 76;ρ. 56, Ι. 16.

Ἡραία ἄκρα (ἡ), p. 7, Ι. 16; [1. 55,

ἩρΙΙκλΞΙν, p. 89, Ι. 31.

Ἡράκλειον σΊῆλαι (αἱ), [1. 78, Ι. 3;

. .Ι. 6.
ἩρΙιΙκΙῖὲονς σΙῆλαι (αΙ), [1. 66, Ι. 6.

Θάσιος, [1.19,Ι. 11.

Θέατρον, tumulus. p. 31, Ι. 1.

Θεοσάρης, deus, p. 116, Ι. 1.

ΘέρμκσΙις(πέτρα),[1. 18.Ι. 7;[1. 39,
schol. 51.

ΘερρημερΙα, Ιο0111,[1. 15, Ι. 16.

Θερμοοτιατικόν (oppa τοῦ Νείλου).
p. 101, Ι. 13.

Θερμώδων, 6011110,[1.69,Ι. 301 [1. 96,
Ι. 3819. 101,Ι. 18.

Θεσσαλία vel ΘετΙαλίκ, regio. p. 11,
Ι. 15; p. 73,Ι. 1.

Θεσσαλονίκη (ἡ), urbs Macedoniae.
p. 101, Ι. 15.

Θεῶν ὄχημα, mone, p. 73, Ι. 31.

eneam ventus, p. 76, Ι. 7; p. 77,
Ι. 3.

Ιάζυγες, p. 67, Ι. 18.

Ιαξάρτης, fluvius, p. 73, Ι. Ιι.

Ιάποξ,1011101,[1.7Ι,69.;[1.77,Ι.16.

Ιοσόνιον,10000, p. 18, Ι. 16; p. 39,
11οΙ1οΙ. 5Ι1; p. 50, Ι. 20.

Ιάσων,001110111Ι11,[1.11.Ι.1;[1. 18,
Ι. 16;[1.1ο, Ι. 3.

Ιὲηρ, 61111111, p. 76, Ι. 8.

1971010910, p. 73, Ι. 18.

Ιὲηρικός (πόντος), p. 101, Ι. 2.

Ιγὶλγιλνν, p. 71, Ι. ln.

Ιδαςὸ λφαρέως, p. 85, Ι. 17. ·

Ἡρακλεωτικὸν (066μο τοῦ ΝεΙλον),
p. 101,Ι. 13.

Ἡρακλῆς (6), p. 3, Ι. 3; p. 71,
Ι.15.

Ἡρας (νεώς), p. 7, Ι. 8.

ἩρΙδανος, fluvius, p. 69, Ι.31;ρ. 76.

Ι. ”.
ΙΙσΙο6ος, poeta, p. 108, Ι. 18.

opens πεδίον, p. 76, Ι. 7.

θῖναι, p. 69, Ι. 8. - Cf. ΣΙναι.

0101910910, p. 65, fig. p. 73, Ι. 1;
p. 119, Ι. 3, [1, 6.

Θρᾷκες. p. 83, Ι.1Ι1;[1. 111,Ι. 7. 13;
p. 122, Ι. 19.

θρᾴκῃ, regio. p. 73, Ι. 3; p. 77. Ι. 17.
16.

Θρρκικά, p. 83, Ι. 31; p. 86. Ι. 16.
31.

Θρᾴκιον (τὸ τεῖχος), [1. ln, Ι. 11.

Θρασκίας, ventus, p. 76, fig. p. 77.
Ι. 17, 13; p. 122. Ι. 29.

θρηῖκΙη (ἀκτὴ), [1. 11, Ι. 8; [1. 38,
schol. 28.

Θομιατήριον (πόλις), [1. 79, Ι. 9.

Θωνῖτις (λίμνη), [1. 111, Ι. 51.

Ιδη,110111011 ρυοΙΙο, p. 87, Ι. 16.

Ιδη, 111001, p. 9Ιι,Ι. 31.

1606816097. 69, Ι. 1Ιι.

Ιεράπολις, [1. 113,Ι. 11.

Ιερόν,100111Ι11 Bosporo, p. 19, l. 16 ,
not.

Ινρόν, Lusitaniae promontorium. p. 66,
Ι. .

Ιλιακζν ἔργον (τὸ), [1. 11, Ι. 16.

Ιλλυριὰ ὄρη, [1. 111, Ι. 15.

Ιμάῐος(ὁ)1οΙΙμαος,111000, [1. 69.Ι.10;
p. 73, Ι. 31.

 

