INDEX HISTORICUS ΕΤ GEOGRAPHICUS. 161

ΙΣηριιιιί, regio, p. 73, l. 15. Σκύθου (τό), 10000, p. 18, Ι. 10. -
Σθςνώ, p. 89, Ι. 33. {dem vocatur τού Σκύθου, p. 39,
Σιδώνιος (πόντος), 9. 100, 1. 6. schol. 53.

Σικελία, insula, p. 73, Ι. 07; 977, Σκυλαντῖνον (χωρίον), p. 77, Ι. 16.

1. 0, 19; p. 107, Ι. 11. Σκολητίνος, 1001009. 77, 1. 16.
Σικελικὴ θάλασσα, p. 101, 16. Σογδιανοί, regio, p. 73, Ι. 13.
Σικελικός (πόντος), p. 100, Ι. 6. Σογδιανοί (οί), p. 69, Ι. 10.

Σικυών, 9. 91, Ι. 05. Σόλλαξ, p. 90, 1. 17.
Σιμοῦνόα vel Σιμούνδα. p. 69, Ι. 13; Σολόεις όκρυπήριον, 9. 79, Ι. 10.

9. 73, 103. Σόλοι,0111061110110,9.110,1. 19.
Σίναι, p. 71, Ι. 16; p. 73, Ι. 00. Σουσιανή, regio, p. 73, Ι. 01.
Σινώπη, p. 77, Ι. 0. Σποράδες νῆσοι (αί), p. 106, 1. 6.
Σίπυλον, mons, p. 96, Ι. 15. Στόμα τοῦ Πόντου (τό), 9. 1, Ι. 0;
Σίπυλος, Agenoris filius, p. 85.Ι. 39. p. 0, Ι. 173 p. 60, Ι. 09.

Σίρμιον, urbs, p. 100, Ι. 06. Στρομουίας, ventus, p. 77, Ι. 17.
Σίφνος, una Cycladum, p. 106, Ι. 3. Στρύμων, fluvius, p. 77, Ι. 17, 03;
Σκάμανδρος, fluvius, p. 96, Ι. 09. p. 96, Ι. 01.

Σκάνδεια, regio, p. 73, Ι. 0. Συκαί (αί), locus. p. 38. schol. 61;
Σκεδόσιος, cognomen Minervae, p. 8, p. 69, 1. 00; p. 57, Ι. 9.

1.8;9.65,1.38. Συκίόες, locus, p. 15, Ι. 7; p. 38.
Σκείρων, ventus, p. 77, Ι. 18. schol. 61 ;9. 69,Ι. 19; p. 57, Ι. 7.
Σκειρωνίδας vel Σκιρωνίόςς(αι” πέτραι) Συμπληγάδας (αί πέτραι), p. 3. Ι. 9;

9. 8, Ι. 11 p. 38001101. 8; p. 65, p. 37. schol. 5.

Ι. 06; p. 77, Ι. 18. Συρία, regio, p. 73, Ι. 13; p. 77,Ι.5.
Σκοπςλεύς, ventus, p. 77, Ι. 5. , Συρία (Κοίλη), p. 103, Ι. 3.
Σκορπίος(ό), p. 111,1. 5. Σύριαι Πύλαι (αι’), p. 76, Ι. 16.
Σκύθαι (οί), 97, Ι. ιο. Σύροι (οί), p. 103, Ι. 5; p. 108, Ι. 0.
Σκύθης, p. 18, Ι. 10. Σχοινίκλουτέρςνος,9. 15 ,1. 10; p. 38,
Σκυθία, regio, p. 69, Ι. 15; 9. 73, 001101. 60; p. 69,1. 03.

Ι. 16;9. 101, Ι. 11. Σώαθρατος, 9. 80, Ι. 08.

T

Τάναις (ό),1101100, p. 0, Ι. 9; 9. 76, Ταϋγέτη, 69691169· 89. l· 7ss

Ι. 5; p. 87,1. 31; 9. 96, ί. 33. Ταύγετον, mons, p. 95,1. 3.
Τανικόν(αύόμα τοῦ Νείλου), p. 100, Ταῦροι (οί), p. 33,1. 13.

Ι. 13. Ταῦρος, Scytha, p. 18, Ι. 13.
Ταπροόάνν, insula, p. 106, Ι. 5. Ταῦρος(ό),10000, 9. 73 , 1. 35; p. 76.
Ταρρακωνηαία, regio, p. 67, Ι. 38; Ι. 15; p. 100, Ι. 67, 50.

9. 73, Ι. 6. Ταυρώσια (τὰ όρη), p. 76, Ι. 15.
Ταρσὸς, 9. 100, Ι. 00. Τελέαύιορ, p. 85, Ι. 06.
Τάρταρος(ύ), 9108, Ι. 16, 17, 03; Τενιυρίται, p. 80, Ι. 03.

9.109,Ι. 1. Τέως, 9. 76, Ι. 16.

 

