INDEX Hlspooloos ET GEOGRAPHICUS. 139

Παγαῖον (τό), p. 77,1. 16.

Παγγαῖον όρος, 9. 93, 1. 05.

Παγρεύς, 10111009. 76, 1. 1.

Παγρικά (όρη), p. 76, 1. 0.

Παύονες(οἱ),9.00,1.16;9.101,1.16.

Πακτωλός, 61111100,9.86, l. 06; 9. 96,
Ι. 5.

Παλινόρμικον, p. 16,1. 17; p. 39.
schol. 68.

Παλλάδες, 9. 80, 1. 05.

Παλῶδες,10000, p. 31, 1. 6; 9. 50,
1. 09.

Παμφυλία (ἡ), 00910, p. 68. 1. 3ος
9. 76,1.6;9. 1ο1,1. 5.

Παμφύλιον (πέλαγος), p. 70, 1. 18.

Πάνειον vel Πόνιον, promontorium,
9.08,1.18,001.

Παννονύα 11οΙ Πανονία, p. 67,1. 00. -·
(ἠ κάτω), p. 73, 1. 0.

Παράὲολος, locus, p. 00, 1. 8; p. 39,
schol. 58.

Παράδεισος (ό), p. 101. 1.ος p. 100,
1. 36, 36,66.

Παρότας, (Iovino, p. 101,1. 10.

Παρθία, 10910, p. 73, 1. 06.

ΠαρμενίδηςόΦνσικός, p. 107, Ι. 07.

Παροπανισα( vel Ποροπανισάδαι (01),
9.69.1.11;9.73,1.18.

Παροπάνισος vel Παραπάῐσος, 01000,
9. 69, 1. 03; p. 73, l. 36.

Πόρος, uno Cycladum. p. 106,1. 3.

Πασιφάη (ι) Πύνωος), p. 18,1. 16.

Παϋνύ, 01000109. 109,1. 00.

Παφλαγονία (ἡ), regio, p. 68,1. 08;
p. 73,1. 00.

Παφνιτικόν(σ1όματού Νείλου) ,9. 100,
1. 16.

Πειραιεύς(ό),9. 10,1. 1.

Πελοπόνησος, p. 73,1. 3.

Πενιόπολις, p. 68,1. 3; p. 73, 1. 9.

Πεντηκοντορικόν, 10000, p. 18, 1. 9,
p. 39, schol. 50.

Πεπηγώς καλ Πεκρός, p. 71,1. 00.

Περαῐκός (ό).10000, p. 9, Ι. 15; p. 10,
l. 6; 9. 38, schol. 06; 9. 66.
Ι. 18.

Πέρορσοι, p. 118, 1. 6.

Πέρσαι (01), 9. 7, 1. 10; 9. 33. Ι. 9;
9.65,1.16.

Περσηύς, p. 89, 1. 35; 9. 90,1. 6.
Περσικὸς κόλπος (ό), 9. 101, Ι. 11,
9.103,1.0;9.100,1.69,53.

Περσ1ς,10910, p. 73,1. 00.

Πέρων,001110111101, 9. 10, l. 1.

Πεσσινούντιοι, p. 85, 1. 07, 33.

Πέτρα τῆς Ᾱραςίας, p. 116, 111.

Πι(7οσος(ιί),9. 100,1. 01.

Πηλουσιακόν (σ3όρα τοῦ Νε1λον),
9.100,1. 13.

Πιερικός(11λνμπος).9. 77, 1. 00.

Πίσα, 9. 90,1. 10.

Πλούταρχος, auctor 111111 Περὶ wow-
μῶν, p. 80, 1. 0.

Πλούτωνος ἄκρα (ἠ), p. 7, 1. 13; -
Πλούτωνος (νεώς), 9. 7, 18, 11.

Ποινα1, 9. 90, 1. 00.

Πύλαι, p. 70,1. 15.

Πολύειόος(ὁ μάντις), p. 7, 1. 16 3 p. 38.
schol. ¹9·

Πολνρρήτιον (τὸ), 100110, p. 10, Ι. 13.

Πολόρρητος (6), nomon viri. p. 10,
l. 16.

Ποντικόν πέλαγος (τὸ), p. 6,1. 15.

Ποντοὲιθννία (1)), regio, p. 68,1. 06,
3ος - eodem 0000100 Ποντοθνθη-
νία,9. 73,1. 19.

Πόντος Εύξεινος, vel 01109Ποί101, Πόν-
τος (ό),9. 1, 1. 1; p. 0,1. 5, 11;
p. 3,1. 3;9. 11,1.8;9. 15,1. 3;
9. 37, schol. 1, 3, 6, 5; 9. 38,

18.

 

