166 INDEX HISTORlCUS ET GEOGRAPHICUS.

schol. 98, 9. 68,Ι. 33, 9.79,Ι.31,
9.191,Ι.6.

ΙΙοσεΙὸιον (τὸ), p. 76, Ι. 13.

Ποσειδῶν (ὁ), 9. 19, Ι. 19,- Πο-
σειδῶνος νεώς, p. 6, Ι. 1,7,9. 37,
schol. 16.

1199199969, ventus, p. 76, Ι. 11, 13.

Ποτομώνιον (τὸ), locus, p. 39, Ι. 19.

Προεῖο, 9991191999 Veneris. p. 15,
Ι. 16.

1199966119 vel Προσσώδης(θάλασσα),
p. 69. Ι. 38, p. 76, Ι. 1ο.

ΙΙροκόνησοε, p. 76, Ι. 16.

6999669199 (βοτανή), p. 86, Ι. 16.

6999116969, 9. 86, Ι. 1ο.

panta, regio, p. 79, Ι. 36.

Pas. Vide pan.

ΙΙῆνος (69699919, p. 79, Ι. 36, p. 76,
Ι. 6,9. 119,Ι. 9, 13.

ΙΙήσον,9. 86, Ι. 99.

Ριπαῖα (699), 9. 73, Ι. 33.

Ῥοδανός, fluvius. p. 76, Ι. 3.

Ροδίο (1)),9 71, Ι. 36.

Ρόδιοε (οἱ), p. 19, Ι. 6, p. 39, schol.
55, p. 76,Ι. 9.

ΡοδΙων 9999669699, locus. 9. 19, Ι. 3.

ΙΙοὸόπη,199119,9.96,Ι.93;9. 191,Ι.15.

Σάγαρις, p. 86, Ι. 33, 37, 38, p. 87,
Ι. 1.
Σάγγορις, fluvius, 9. 96, Ι. 95.
xanta, regio, p. 73, Ι. 16.
Σαλική (ἡ), insula. p. 73. Ι. 96. 97.
Σαπρὰ θάλασσα (1)) , p. 10 , Ι. 6, p. 38,
schol. 97, 99, p. 66. Ι. 99.
ΣαρδινΙα vel ΣορδονΙα ve! Σαρδωνίο,
insulap 68, Ι. 1, p. 73, Ι. 6, 98.
Σορδῴος (πόντος), p. 1ο9, Ι. 6.

Προνοία, cognomen Minervae. p. 96,
Ι. 13.

Προποντίς (6), p. 6, Ι. 9;9. 15, Ι. 6.

11999969, p. 9ο, Ι. 3.

Πτολεμαῖος, geographus, p. 61, Ι. 1.
Πτολεμαῖος 6 Φιλάδελφος, 9. 17, Ι. 3,
9. 39, schol. 69,9. 119, Ι. 9ο.
Πύθιος, cognomen Apollinis, p. 88.

Ι. 91.
Πύθων(ὁ),9. 15, Ι. 13.
Πύλαι (6999916399), 9. 193, Ι. 11.
Πύλαι (Σύριοι), p. 76, Ι. 16.
Πνρετός, fluvius, p. 191, Ι. 19.

Πυρηναῖα (699), 973, Ι. 35.
Πυρραῖον, p. 77, Ι. 9ο.

Ρόδος, insula, p. 73, Ι.99,9. 76,Ι.3.

Ροιζοῦσαε (ἄκραι), 9. 33, Ι. 1, 996,
9. 39, schol. 73.

Ρόμέος, 9. 83, Ι. 13.

ῥοώδης (ἄκρα), 9. 96, Ι. 15.

1569999, fluvius, p. 76, Ι. 5.

Ρωμαῖοι (οΙ), p. 193, Ι. 69.

Ρωξάνη, p. 9ο, Ι. 96.

6696991199. 69, Ι. 97, 9. 76,
Ι. 6.

ΡωσΙων σκόπελος, p. 77, Ι. 6.

ΙΙῶσος, p. 76, Ι. 16.

Σαρματία, regio, p. 79, Ι. 35.
Σορματικά (699), 9. 73, Ι. 33.
Σορωνική, p. 89, Ι. 19.

, Σοθεννντικόν (97699 τοῦ Νείλου),

p. 199, Ι. 13.
Σέριφον, unu Cycladum, p. 196, Ι. 3.
Σηκοάνας, fluvius, p. 76, Ι. 9.
ΣημὺσΙρα (ἡ), nympha et locus, p. 1 9,
Ι. 5, 9, 19, 9. 13, Ι. 3, 9.9ο,Ι. 3.
- ΣημύσΙρας βωμὸς, p. 19, Ι. 5.

 

