ORDO ANAPLl. 999999

¹¹7· λ90990990099 90139099099999 (oonlor Ᾱργνρώννον opud Prooop. lle aedifio.
l‚1x‚ p. 22 C, ed. Porio).

118. Honoous κλίνη.

999. Ν99999999099 ubi 111111111111= [Δάφνη] Ψνχόνονς opud Gillium (confer
Δάφνη Μακνομένη opud lirion. Peripl. P. Eux. cop. 999999).

990. 8100099090 sinuo.

(Desinit in [extu Graeoo lacuna.)

121. Αέετοῦ Ῥύγχος ἀκρωτήριον.

999. Ᾰμνκος κόλπος (confer Portos Amyci opud Plin. V, 99999, 3).

993. Γμωννχὶα πεδίον quod posleo appellatum est Βαννύχιον leste Scholiasta
(vido iulio, scholion 67, pagg. 39 et 57).

9919. Παλῶδες (oonlor Ῠπαλῶὸες inmari Murcido, supra, n⁰ 27).

125. Κατάγγιον κόλπος, qui posteo appellatus est Κατάκιον teile Scholiasta (vide
inira, scholion 68, pagg. 39 e157).

996. ὀξύρρονςάκμα.

127. Φρύξον λιμήν.

998. Φιέλα portus Choloedoniorum.

129. Θέατρον tumulus.

930. Λέμέος ἄκρα.

939. Βλάέη insula silo in ore τοῦ λεγομένου Βαθέος ἐντῷ λσιανῷ μέρει αἰγιαλοῦ
teste Scholiasta (vido infra, scholion 71, pagg. 39 el 57).

132. Ποταμώνιον. ’

· 933. Νανσίκλενα.

938. Εχαὶα ἀκρωτήριον.

935. Λνκάδιον vel Κυκλάδων κόλπος.

936. Νανσιμάχιον.

¹37· Κικόνων.

938. lupae Ροιζοῦσαι.

939. omo.

9190. Μέτωπον Asiaticum Metopo Europaeo parallelum (vide supro. n⁰ 59).
9199. Χρυσόπολιν (consor Clryoopolis opud l‘lin. V. 99999, 3).
989. Βοῦς.

9193. Ηραγόμα κρήνη.

91919. Τέμενος ἥρωοςΕὐμώσΊον.

985. Ῑμερος ποταμός.

9196. Τέμενος λφροδίτης.

987. -Χαλκηδὼν ποταμός.

988. Χαλκηδών πόλις (8990999009 opud Plin. v, 99999, 9, ubi Prooerootis anteo ’

dicto, doio Colpusa, posteo Coecorum oppidum. — (lonlei in nummis ΚΑΛ·
9990999099).

959. Λιμένας.
950. Τέμενος λπολλωνος.

 

