138 INDEX HISTORICUS ET GEOGRAPHICUS.

Μυκῆναι (όρος), p. 95, Ι. 11.
ΜορΙονόρος, p. 76, Ι. 16.

Μυρόλειον, 101111, p. 28, Ι. Ιι.

ΜοσΙα, regio, p. 76, Ι. 8; p. 9ο, Ι. 37;

Νάξος, una Cycladum, p. 1οΙ1, Ι. 3.
Νάπαρις, fluvius, p. 121, Ι. 11.
Νουσόιλεια (ἠ), Ιοουε, p. 32, Ι. 10.
Ναυσιρόχ1ο1,Ιοοιιε, p. 31, Ι. 15.
Νεόπολις (τῆς ΑΙτωλΙας),7). 101 ,Ι. 1 1.
ΝεάπολιςΙτῆςΙφρικῆς), p. 102 ,Ι. 11.
Νεάπολκ (τῆς Καμπανίας), p. 102,
Ι.11;[).118,Ι.1.

Νεάπολις (τῆς ΣυρΙος), p. 102,
Ι. 11.

Νεῖλος, fluvius, p. 7Ι1, Ι. [ις p. 88,
Ι. 16, 18, 3l13p. 96,Ι.39;7).11)1,
Ι.11;7).111,Ι.11);7).111.Ι.36;
p. 123, Ι. 57, 66.

Νεκρόν (πέλαγος), p. 101, Ι. 1.

Νέος Βόλος, Ιοουε, p. 1Ι1, Ι. 2;p. 38,
schol. 36.

- ἠ ἄνω, p. 71, Ι. 37;-ἠκότω,
p. 73, Ι. 1.

ΜοσοΙ (ol), p. 22, Ι. 1Ι1;ρ. 39, schol.
63; p. 91, Ι. 7.

Νεώριον, portua, p. 37, schol. 162
p. 56, not. 2.

Νηρεός, p. 1ο,Ι.1; p. 50,1. 19.

ΝΙγ1ρ, 61111ἰ111,ρ. 69,Ι. 36;7). 7Ι1,Ι. 8.

ΝικοΙου βωμός, p. 1Ι1, Ι. 1; p. 38.
1111636.

Νινεοή (1)),11161 in Adiabene. p. 113.
Ι. Ι).

Νόης, fluvius, p. 121, Ι. 1Ι1.

Νόρικον (πόλις), p. 86, Ι. 11.

Νότος, ventus, p. 7Ι1, fig.; p. 77. Ι. 9-
1ο;ρ.1ιο,Ι.8.

Νότου Κέρος(1ἰ11111),ρ. 79, Ι. 15.

Νοῦέαι, p. 68. Ι. 15.

Νουιόδουνον, p. 67, Ι. 18.

Νώρικοι, p. 115, Ι. 1, 9.

Νώρικον, regio, p. 71, Ι. 31.

Ξηροέάτης (vel Ξηραέότης), p. 86. Ι. 35 et 61.

Οόοσσεός(ό),7). 111, Ι. 17.

Οκορρόης, p. 83, Ι. [11.

066111, p. 76, Ι. [1.

ΟλυμπΙος, ventus, p. 77, Ι. 1ο.

, Ολυρπος, mons, p. 73, l. 32.

6λομπος(ό[111ρικός), p. 77, Ι. 1ο.

ορ6ρ1κοΙ (οἱ), p. 111, Ι. 17.

6ρηρος,7).1ο8,Ι.6;7). 111,Ι. ιο,16.

ῡοησιόώρα, cognomen Telluris. p. 7,
Ι. 1-1.

ῡξόρρους, ρ)ο)11οηῑο1ί11111,ρ. 31, Ι. 1 1.

Οξόρυγχος (πόλις), p. 80, Ι. 8.

Ορδησσός, fluvius, p. 121. Ι. 12.

ὁρόων, 6916111111τί pater. p. 75, Ι. 6.

6σ1ρ1ς.[). 88, Ι. 33.

οο7ρεώδης,Ιοοιιε,ρ. 16,Ι. 3, 8; p. 38,
schol. [15.

Οόαρνοι, p. 119,Ι. 11, 11, 18.

0111111969. 67, Ι. 19.

Οόιροόνιον, urbs Noricorum, p. 115,
Ι. 3, 11).

ΟόϊσΙοόλας vel 1020101122, 61111111,
p. 67,Ι.13;7).69,Ι.31;ρ. 711,Ι. Ιι.

ῡφιῆτις πέτρα (1)), p. 1ο3, Ι. 9.

 

