INDEX HISTORICUS ET GEOGRAPHICUS. 135

Καρμάνωρ, p. 85, Ι. 1; p. 89, Ι. 12.
¹7·

Κάρπις, fluvius, p. τοι, Ι. ι7.

Καρχηδόνιος, p. 78, Ι. ι, p. 79, Ι. 6.

Κασάνδρα, Philippi filia, p. 102 ,Ι. ι7.

Κασάνδρεια (ἡ), urbs Macedoniae.
p. ιοο,Ι. ι6.

Κάσανδρος, Antipatri ΙΙΙΙιις, p. ιον,
Ι. ι6.

Κάσιον ὅρος (τὸ), p. 103, Ι. [ι.

ΚαστιΙα (ἠ),ρ. 68, Ι. οὸ,ρ.7’3, Ι. 12.

ΚασπΙα θάλασσα (ἠ), p. 101, Ι. 6, 7,
ρ.ιο3,Ι.ν,ρ.ιοΙι,Ι.8.

Κασπιάδςς Πύλαι, p. ιο3, Ι. ιι.

Κατάγγιον, sinus, p. 31, Ι. 8, p. 39.
νιΙιοΙ.68;ρ.5ο,Ι.3ι,ρ.67,Ι. 22.

Καταπορθμέας, venius, p. 77, Ι. 3.

Καταράκτης (ὁ), p. 8ο,1. 27.

Καυκάσιον ὄρος, p. 93, Ι. 32.

Καύκασος, mons, p. 73, Ι. 3ο, p. 86,
Ι. 12.

ΚαννΙας, νοηΙιιν, p. 76, Ι. 3, 9.

Καῦνος, p. 76, Ι. 2, 3.

Καφηρεύς, portus in Euboea, p. 76,
Ι. ι7.

Κεκροπίς, p. 36, Ι. 6.

Κελαινάς, p. 86, Ι. 5.

Κέρας (τὸ), sinus et portus Byzantii,

ρ. ι,ι.3;ρ. 5‚1. η p. ι, ι. η; ’

p. ιο,Ι. 7, p. 13, Ι.Ιι, ιΙιςρ. 15,
Ι. ι, 3, ρ.37,ιιοΙιοΙ. 7, 9, p. 38,
schol. 36, Ιιο,ρ. 63,Ι. ιο, ιι.

Κέρας Κσιιέρον, sinus Libyae. p. 79.
Ι. 21.

Κέρας Νότον , sinus Libyae, p. 79 , Ι. 15.

Κέρνης seu Κέρνον (τῆςνήσον), p. 78,
Ι. νο, p. 79, Ι. ιΙι.

Κερόςσσα (ἡ), mator Byzmltis, p. 12,

’ Ι.6, ιι, p. 38, schol. 3ο, p. 67,
Ι. 35, 38.

Κητος (ὁ), nomen Ιοοί, p. 8, Ι. ι5,
p. 38‚seh0!. 223 p. 66,Ι. ι.

Κιθαιρών, mons, p. 93, Ι. 23.

Κικόνιον, loom, p. 32, Ι. ι7, p. 39.
schol. 72.

Κιλικία(ἠ),ρ.7ι,Ι.3·ι;ρ. ιιο,Ι. ι9.

Κιμμέριος. ΙΙ ide Βόσπορος.

Κινναροιμοφὸρος (ἡ), p. 68, Ι. ιΙι.

ΚΙνιιιΙ, fluvius, p. 76, Ι. 6.

Κίος, fluvius. p. ιιι,Ι. 15.

Κίρκαιον, p. 77, Ι. ι9.

Κιρκας, ventus. p. 77, Ι. ι9.

ΚΙτΙος (ὁ), locuS. p. ιο, Ι. 3, p. 38,
schol. 25.

Κλεῖδες ιιαΙ Κλεῖθρα τοῦ ΙΙιΙντον , p. 26.
Ι. ι3.

Κλειτοφῶν (vel Κτησιφῶν), auctor
Κτίσεων, p. 86, Ι. νΙι, p. 96, Ι. 27.

Κλητορία, p. 9ι, Ι. 29.

Κλίνη Herculis, p. 3ο, Ι. 5.

ΚλνταιμνησΙρα (ἠ), p. 33, Ι. 12.

Κνι3ιος, p. 86, Ι. 9, p. 125, Ι. ι.

ΚοΙλη ΣνρΙα, p. 103, Ι. 3.

Κοίρανος, p. 91, Ι. ι7.

Κοιιιιύγιον (vel ΚοιικιΙιιιον vel ΚοιιιΙ-
γιον) ὄρος, p. 89, Ι. ι5, 96, p. 95,
Ι. ι3, p. 97. Ι. ι9.

Κολχικη, regio, p. 73‚1. ι6.

Κόρη (ἠ), nomen Proserpina), p. 7,
Ι. 5.

Κορίνθιοι (οἱ), p. 8, Ι. ιι, p. 38.
schol. 20.

Κορνήλιος, p. 86, Ι. 8.

Κορσική, p. 67, Ι. Ιιι.

Κρηνέδες (αΙ),Ιονυν,ρ. ι6,Ι. lup. 38,
schol. 37, p. 68, Ι. 29, 38.

Κρητικός (πόντος), p. ιον, Ι. 6.

Κρήτη, insula, p. 18, Ι. ι3, p. 73.
Ι.5,ο9,ρ.ιιο,Ι.ι6.

Κριός (ὁ), p. 109. Ι. 223p. 111,l. 2.

Κρὸθνζοιέθρᾷιιις), p. 121, Ι. ιὶι.

ΚρονΙα θάλασσα. p. ιοι, Ι. 5.

Κρόνιον 6ρος,ρ. 9ο,Ι. ιι3,ρ. 96,Ι. ι8,

Κρόνιον (πέλαγος), p. ιοι, Ι. 2.

Κρονος(ὁ), p. ιιο,Ι. ι5. - Κρόνον
τέμινοςψ. 78, Ι. 3.

 

