ORDO ΑΝΑΡΗ.

118. Αὐλητής.

119. Βόλος,

50. Ᾰρτέμιδος Φωσφόρον καὶ Ᾰβροδίτης Πραείας τέμενος

51. (1017οώ8171.

51. Μέτωπον Europoeum.

53. Αἱάντειον.

511. Παλινὸρμικον.

55. Πτολεμαίου τοῦ Φιλαδέλφου νεώς.

56. Δελφὶν καὶ Καράνδας.

57. Ᾰκρα 01 ΘέρμασΊις πέτρα.

58. Πεντηιιοντορικὸν.

59. Τὰ Σκύθου.

60. 1ασόνιον ubi δρυμὸς 01 βωμός mmmm.

61. Ponv 11ορ1601101.

61. 117χο1ον.

63. Γέρων Ᾰλιος (0011101 Portus Senum apud Plin. lv, 11111, 8).

611. 1107860101.

65. Κάλαμος καὶ Βυθίας 1111111011 Μηδείας.

66. Mna ubi λόφος el Μητρὸς Θεῶν ἱερὸν.

67. 11071111 (0011101111ιί10101117110οΝ070111107111111111. V, 11111, 1) 1101010110 postea
Μιχαήλιον teste Scholiasta (11110 infra, scholion 61, pagg. 39 01 57).

68. 161001010071111111711111111011γεί0111,ωά appellatur Φιλεμπόριος sive Φιλεμ-
πόριον 17016010111110111 (vide infra, scholion 63, pagg. 39 et 57).

69. Χηλαί.

70. Δικτύννης Ιερὸν Ᾰριέμιδος.

(Incipit in 1011111111ιο00 lacuna.)

7¹· 1111111111 01011 [611000 111010110111011ορρίας Κύων).

71. 1οώὃης(0011101άιιρα ροώδηςεκλύδων ροώδηςεριοηιοιιιοιιίιιιι ρὀῶδες apud
Gill.).

73. 11101111 101Φαιδαλέα(0011101Φιδάλεια1171111161ορ11.1171608116 1701160111.)

711. Χειμάρρονς.

75. Ρο11111 1101111111 1 0011101 Γυναικῶν λιμήν apud Steph. 871.Ρο1111Μ1111’1111111
apud 11111. lv, 1111111, 8).

76. Κνπαρώδης.

77. 1111111111 11101111.

78. 11111111111311111 (3011101011711111 Plin. W, 111111. 8),

79. (1011110110. .

80. 8101110000101.

81. Θερμημερία.

80. 10111111 11111101, quem graece λιμένα Πιθήιιοιι 01 Dionysio 10011 Gillias.

83. Εὔδιον Καλόν 101 Εὔδιος Καλὸς (sinus).

811. Ρ1111110111(Φαρμιικὶαςα711111611111.1“111111011Ρ11αινιιιει’01 apud Plin. V, 11111 , 3.
110010 eontulit hodiernum 1110107110 Gillias).

 

