isa consensius llOllUlll QUAE ΙΝ hou VOLU lllllll constantina.

N. Hannonis Carthaginiensium rogis Periplus Libya· ................ p7tl

' Nl Fragmentum Chrestomathiae ex Strabonis libro xvh· ............. 80

Vll. Plutarchus De lluminum et montium appellationibus et de'' us quoe ibi
inveniuntur .......................................... lla
,lilaotatio critica in Plumpahi libellum De lluviis ..................... pti

Arrraorcss ouis quibus arratinentur Excerpta ml lleographiam l'iraeaorum
spectantia.

hl’l’llh'llll l’lllllll.

l. Periagotiea sive scholia iu Dionysii Periegesin uh editis (liversa ...... 101
ll. ‚lnonpmi llosmographia ana rum fragmentis scholiorum hrateorum.. . 105

surenam hh'l'llllh.

Ι. lle :lalioheue .......................................... 113
ll. {latrabiat’euaea ....................................... 11l1
ΙΙΙ. lle Niruuio urhe Noricorum ................................ 115
ll'. lleGelis .............................................. iili
N. llellritunnia..3 ................... . ................... ¹¹7
N l. lle Vesuvio monte .......................... · ............ ιι8
vu. ruaroumnsuu......... ........................ ης,
Vlll. llo lslru sire Danubio llumine ............................... rai
lN. lleinsulallypro. ....................................... isla
ll. Fragmentum Ctesiae ineditum .............................. 125

lxoex historicus et geographicas ................................ ¹⁹7
lunari grecimtis ........ . .................................... its
Auream er conararmi ........................................ iltp

 

